cse_db24=> select * from movie;
     name      |     director      |   actor   |  actress   | budget | releaseyear | rating |      producer
---------------+-------------------+-----------+------------+--------+-------------+--------+--------------------
 3 Idiots      | Rajkumar Hirani   | Aamir K   | Kareena K  |  55.00 |        2009 |      9 | Vidhu Vinod Chopra
 Titanic       | James Cameron     | Leo D     | Kate W     | 200.00 |        1997 |      9 | James Cameron
 Dangal        | Nitesh Tiwari     | Aamir K   | Sakshi T   |  50.00 |        2016 |      8 | Aamir Khan
 Interstellar  | Christopher Nolan | Matt M    | Anne H     | 450.00 |        2014 |      9 | Christopher Nolan
 Pathaan       | Siddharth Anand   | SRK       | Deepika P  | 250.00 |        2023 |      7 | Aditya Chopra
 Bahubali 2    | S.S. Rajamouli    | Prabhas   | Anushka S  | 250.00 |        2017 |      8 | Shobu Yarlagadda
 PK            | Rajkumar Hirani   | Aamir K   | Anushka S  |  70.00 |        2014 |      8 | Aamir Khan
 Ghajini       | A.R. Murugadoss   | Aamir K   | Asin       |  65.00 |        2008 |      8 | Aamir Khan
 Kung Fu Panda | Mark Osborne      | Jack B    |            |  35.00 |        2008 |      7 | Benjamin Gluck
 Inception     | Christopher Nolan | Leo D     | Marion C   | 200.00 |        2010 |      9 | Emma Thomas
 Jurassic Park | Steven Spielberg  | Sam Neill | Laura Dern |  63.00 |        1993 |      8 | Kathleen Kennedy
 Gravity       | Alfonso Cuarón    | George C  | Sandra B   | 100.00 |        2013 |      7 | Alfonso Cuarón
(12 rows)
