CREATE TABLE EMPLOYEE (ENAME VARCHAR (30) NOT NULL, ESRNO INTEGER CHECK( ESRNO BETWEEN 100000 AND 999999), BDATE DATE CHECK(EXTRACT(YEAR FROM BDATE) BETWEEN 1955 AND 1979 ),ADDRESS VARCHAR(20), SEX VARCHAR(1) DEFAULT 'M', SALARY NUMERIC(10,2) CHECK(SALARY BETWEEN 20000 AND 40000), MGRSRNO INTEGER);

ALTER TABLE EMPLOYEE ADD PRIMARY KEY (ESRNO);

INSERT INTO EMPLOYEE VALUES 
('AJIT NAYAK',133100,'25-APR-55','73 BOSTON','M',35000,NULL,1),
('SATYA',495823,'17-JUL-66','26 FINE OAK','M',32770,133100,4),
('AJIT BEHERA',315152,'09-JUL-71','10 KALINGA','M',32802,133100,3),
('UMASHANKAR',216852,'17-JUL-67','26 FINE OAK','M',32770,133100,2),
('BHAGWAT',215152,'23-MAR-71','55 FLORIDA','M',32802,216852,2),
('MEENAKSHI',334548,'25-APR-79','73 BRIKLY','F',25125,315152,3),
('JASWASI',215485,'12-AUG-79','17 BOSTON','M',20500,495823,4),
('NIHAR NAYAK',334524,'17-DEC-66','73 DALLAS','M',29105,315152,3),
('DEBASMITA',295485,'16-APR-70','1 QUEENS LAND','F',20500,216852,2);
