SELECT e.ename,e.esrno,e.bdate,e.address,e.sex,e.salary,e.mgrsrno,e.dno,d.dname,d.dnumber,d.mgrsrno,d.mgrstartd FROM employee e,department d WHERE e.dno=d.dnumber ;

Output :

ename	esrno	bdate	address	sex	salary	mgrsrno	dno	dname	dnumber	mgrsrno	mgrstartd
AJIT NAYAK	133100	1955-04-25	73 BOSTON	M	35000.00	NULL	1	ADMIN	1	133100	1988-01-06
SATYA	495823	1966-07-17	26 FINE OAK	M	32770.00	133100	4	RESEARCH	4	495823	1999-04-20
AJIT BEHERA	315152	1971-07-09	10 KALINGA	M	32802.00	133100	3	ACADEMIC	3	315152	1989-12-20
UMASHANKAR	216852	1967-07-17	26 FINE OAK	M	32770.00	133100	2	PROJECT	2	216852	1999-07-17
BHAGWAT	215152	1971-03-23	55 FLORIDA	M	32802.00	216852	2	PROJECT	2	216852	1999-07-17
MEENAKSHI	334548	1979-04-25	73 BRIKLY	F	25125.00	315152	3	ACADEMIC	3	315152	1989-12-20
JASWASI	215485	1979-08-12	17 BOSTON	M	20500.00	495823	4	RESEARCH	4	495823	1999-04-20
NIHAR NAYAK	334524	1966-12-17	73 DALLAS	M	29105.00	315152	3	ACADEMIC	3	315152	1989-12-20
DEBASMITA	295485	1970-04-16	1 QUEENS LAND	F	20500.00	216852	2	PROJECT	2	216852	1999-07-17

SELECT e.ename,e.esrno,e.bdate,e.address,e.sex,e.salary,e.mgrsrno,e.dno,w.esrno,w.pno,w.hours FROM employee e,work_on w WHERE e.esrno=w.esrno;

Output :

ename	esrno	bdate	address	sex	salary	mgrsrno	dno	esrno	pno	hours
SATYA	495823	1966-07-17	26 FINE OAK	M	32770.00	133100	4	495823	11	5.27
BHAGWAT	215152	1971-03-23	55 FLORIDA	M	32802.00	216852	2	215152	17	2.32
SATYA	495823	1966-07-17	26 FINE OAK	M	32770.00	133100	4	495823	11	4.15
AJIT BEHERA	315152	1971-07-09	10 KALINGA	M	32802.00	133100	3	315152	19	1.25
MEENAKSHI	334548	1979-04-25	73 BRIKLY	F	25125.00	315152	3	334548	19	3.28
JASWASI	215485	1979-08-12	17 BOSTON	M	20500.00	495823	4	215485	17	1.25
DEBASMITA	295485	1970-04-16	1 QUEENS LAND	F	20500.00	216852	2	295485	17	5.35
MEENAKSHI	334548	1979-04-25	73 BRIKLY	F	25125.00	315152	3	334548	19	2.54
DEBASMITA	295485	1970-04-16	1 QUEENS LAND	F	20500.00	216852	2	295485	17	7.20
UMASHANKAR	216852	1967-07-17	26 FINE OAK	M	32770.00	133100	2	216852	17	2.41
NIHAR NAYAK	334524	1966-12-17	73 DALLAS	M	29105.00	315152	3	334524	19	3.24
DEBASMITA	295485	1970-04-16	1 QUEENS LAND	F	20500.00	216852	2	295485	17	1.36
SATYA	495823	1966-07-17	26 FINE OAK	M	32770.00	133100	4	495823	11	2.36
BHAGWAT	215152	1971-03-23	55 FLORIDA	M	32802.00	216852	2	215152	17	1.25
SATYA	495823	1966-07-17	26 FINE OAK	M	32770.00	133100	4	495823	11	3.14
AJIT BEHERA	315152	1971-07-09	10 KALINGA	M	32802.00	133100	3	315152	19	2.05
MEENAKSHI	334548	1979-04-25	73 BRIKLY	F	25125.00	315152	3	334548	19	2.50

SELECT d.dname,d.dnumber,d.mgrsrno,d.mgrstartd,dl.dnumber,dl.dlocation FROM department d,dept_locations dl WHERE d.dnumber=dl.dnumber ;

Output :

dname	dnumber	mgrsrno	mgrstartd	dnumber	dlocation
PROJECT	2	216852	1999-07-17	2	SINGAPORE
ADMIN	1	133100	1988-01-06	1	INDIA
RESEARCH	4	495823	1999-04-20	4	QUUENSLAND
ACADEMIC	3	315152	1989-12-20	3	LONDON

SELECT d.dname,d.dnumber,d.mgrsrno,d.mgrstartd,p.pname,p.pnumber,p.plocation,p.dnum FROM department d,project p WHERE d.dnumber=p.dnum;

Output :

dname	dnumber	mgrsrno	mgrstartd	pname	pnumber	plocation	dnum
RESEARCH	4	495823	1999-04-20	NETWORKING	11	KOREA	4
ACADEMIC	3	315152	1989-12-20	BIO INFORMATICS	19	SOUTH AFRICA	3
PROJECT	2	216852	1999-07-17	LINUX	17	INDIA	2

SELECT p.pname,p.pnumber,p.plocation,p.dnum,w.esrno,w.pno,w.hours FROM project p,work_on w WHERE p.pnumber=w.pno;

Output :

pname	pnumber	plocation	dnum	esrno	pno	hours
NETWORKING	11	KOREA	4	495823	11	5.27
LINUX	17	INDIA	2	215152	17	2.32
NETWORKING	11	KOREA	4	495823	11	4.15
BIO INFORMATICS	19	SOUTH AFRICA	3	315152	19	1.25
BIO INFORMATICS	19	SOUTH AFRICA	3	334548	19	3.28
LINUX	17	INDIA	2	215485	17	1.25
LINUX	17	INDIA	2	295485	17	5.35
BIO INFORMATICS	19	SOUTH AFRICA	3	334548	19	2.54
LINUX	17	INDIA	2	295485	17	7.20
LINUX	17	INDIA	2	216852	17	2.41
BIO INFORMATICS	19	SOUTH AFRICA	3	334524	19	3.24
LINUX	17	INDIA	2	295485	17	1.36
NETWORKING	11	KOREA	4	495823	11	2.36
LINUX	17	INDIA	2	215152	17	1.25
NETWORKING	11	KOREA	4	495823	11	3.14
BIO INFORMATICS	19	SOUTH AFRICA	3	315152	19	2.05
BIO INFORMATICS	19	SOUTH AFRICA	3	334548	19	2.50
