SELECT DISTINCT e.*,d.*,p.*,w.*,dl.* FROM employee e LEFT JOIN department d ON e.dno = d.dnumber LEFT JOIN work_on w ON e.esrno = w.esrno LEFT JOIN project p ON w.pno = p.pnumber LEFT JOIN dept_locations dl ON e.dno = dl.dnumber ORDER BY e.ename;

Output :

ename	esrno	bdate	address	sex	salary	mgrsrno	dno	dname	dnumber	mgrsrno	mgrstartd	pname	pnumber	plocation	dnum	esrno	pno	hours	dnumber	dlocation
AJIT BEHERA	315152	1971-07-09	10 KALINGA	M	32802.00	133100	3	ACADEMIC	3	315152	1989-12-20	BIO INFORMATICS	19	SOUTH AFRICA	3	315152	19	1.25	3	LONDON
AJIT BEHERA	315152	1971-07-09	10 KALINGA	M	32802.00	133100	3	ACADEMIC	3	315152	1989-12-20	BIO INFORMATICS	19	SOUTH AFRICA	3	315152	19	2.05	3	LONDON
AJIT NAYAK	133100	1955-04-25	73 BOSTON	M	35000.00	NULL	1	ADMIN	1	133100	1988-01-06	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	INDIA
BHAGWAT	215152	1971-03-23	55 FLORIDA	M	32802.00	216852	2	PROJECT	2	216852	1999-07-17	LINUX	17	INDIA	2	215152	17	1.25	2	SINGAPORE
BHAGWAT	215152	1971-03-23	55 FLORIDA	M	32802.00	216852	2	PROJECT	2	216852	1999-07-17	LINUX	17	INDIA	2	215152	17	2.32	2	SINGAPORE
DEBASMITA	295485	1970-04-16	1 QUEENS LAND	F	20500.00	216852	2	PROJECT	2	216852	1999-07-17	LINUX	17	INDIA	2	295485	17	1.36	2	SINGAPORE
DEBASMITA	295485	1970-04-16	1 QUEENS LAND	F	20500.00	216852	2	PROJECT	2	216852	1999-07-17	LINUX	17	INDIA	2	295485	17	5.35	2	SINGAPORE
DEBASMITA	295485	1970-04-16	1 QUEENS LAND	F	20500.00	216852	2	PROJECT	2	216852	1999-07-17	LINUX	17	INDIA	2	295485	17	7.20	2	SINGAPORE
JASWASI	215485	1979-08-12	17 BOSTON	M	20500.00	495823	4	RESEARCH	4	495823	1999-04-20	LINUX	17	INDIA	2	215485	17	1.25	4	QUUENSLAND
MEENAKSHI	334548	1979-04-25	73 BRIKLY	F	25125.00	315152	3	ACADEMIC	3	315152	1989-12-20	BIO INFORMATICS	19	SOUTH AFRICA	3	334548	19	2.50	3	LONDON
MEENAKSHI	334548	1979-04-25	73 BRIKLY	F	25125.00	315152	3	ACADEMIC	3	315152	1989-12-20	BIO INFORMATICS	19	SOUTH AFRICA	3	334548	19	2.54	3	LONDON
MEENAKSHI	334548	1979-04-25	73 BRIKLY	F	25125.00	315152	3	ACADEMIC	3	315152	1989-12-20	BIO INFORMATICS	19	SOUTH AFRICA	3	334548	19	3.28	3	LONDON
NIHAR NAYAK	334524	1966-12-17	73 DALLAS	M	29105.00	315152	3	ACADEMIC	3	315152	1989-12-20	BIO INFORMATICS	19	SOUTH AFRICA	3	334524	19	3.24	3	LONDON
SATYA	495823	1966-07-17	26 FINE OAK	M	32770.00	133100	4	RESEARCH	4	495823	1999-04-20	NETWORKING	11	KOREA	4	495823	11	2.36	4	QUUENSLAND
SATYA	495823	1966-07-17	26 FINE OAK	M	32770.00	133100	4	RESEARCH	4	495823	1999-04-20	NETWORKING	11	KOREA	4	495823	11	3.14	4	QUUENSLAND
SATYA	495823	1966-07-17	26 FINE OAK	M	32770.00	133100	4	RESEARCH	4	495823	1999-04-20	NETWORKING	11	KOREA	4	495823	11	4.15	4	QUUENSLAND
SATYA	495823	1966-07-17	26 FINE OAK	M	32770.00	133100	4	RESEARCH	4	495823	1999-04-20	NETWORKING	11	KOREA	4	495823	11	5.27	4	QUUENSLAND
UMASHANKAR	216852	1967-07-17	26 FINE OAK	M	32770.00	133100	2	PROJECT	2	216852	1999-07-17	LINUX	17	INDIA	2	216852	17	2.41	2	SINGAPORE
