CREATE VIEW V7 AS SELECT e.ename, e.esrno, e.mgrsrno, e.salary, d.dnumber, d.dname FROM employee e, department d WHERE e.dno = d.dnumber ;

Output :
Query executed OK, 0 rows affected.

---------------------------------------- Table : SELECT DISTINCT FROM v7; ----------------------------------------------------------------------------------


ename	esrno	mgrsrno	salary	dnumber	dname
AJIT NAYAK	133100	NULL	35000.00	1	ADMIN
SATYA	495823	133100	32770.00	4	RESEARCH
AJIT BEHERA	315152	133100	32802.00	3	ACADEMIC
UMASHANKAR	216852	133100	32770.00	2	PROJECT
BHAGWAT	215152	216852	32802.00	2	PROJECT
MEENAKSHI	334548	315152	25125.00	3	ACADEMIC
JASWASI	215485	495823	20500.00	4	RESEARCH
NIHAR NAYAK	334524	315152	29105.00	3	ACADEMIC
DEBASMITA	295485	216852	20500.00	2	PROJECT
