CREATE INDEX idx_works_on_esrnopno ON work_on (esrno, pno);

Output :

Query executed OK, 0 rows affected.

----------------------------------------------------------- Table : SELECT * FROM work_on ; --------------------------------------------------------------

esrno	pno	hours
495823	11	5.27
215152	17	2.32
495823	11	4.15
315152	19	1.25
334548	19	3.28
215485	17	1.25
295485	17	5.35
334548	19	2.54
295485	17	7.20
216852	17	2.41
334524	19	3.24
295485	17	1.36
495823	11	2.36
215152	17	1.25
495823	11	3.14
315152	19	2.05
334548	19	2.50
